<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stress Detection</title>
    <link rel="stylesheet" href="result.css">
</head>
<body>
    <style>
    body{
        background-image:url("stress2.jpg");
        margin:0;
        min-height:100vh;
        display:flex;
        align-items: center;
        justify-content: center;
        font-family:monospace;
        background-size:cover;
    }
    
    .container{
        background: rgba(255,255,255,.3);
        padding:20px;
        box-shadow: 0 4px 10px rgba(0,0,0,.3);
        border-radius: 10px;
        width:85%
        max-width:450px;
        min-width: 350px;
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    
    .heading{
        font-size: 32px;
    
    }
    
    .subcontainer{
        width:100;
        padding:15;
        font-weight:bold;
    
    }
    
    .output1{
    background-color: darkgrey;
    font-size:40px;
    font-weight:bold;
    font-display: 20px;
    padding:10px;
    margin:10px;
    color: rgb(24, 23, 23);
    }
    </style>
    <div class="container">
        <h1 class="heading"> Results According to your Inputs</h1>
        <div class="subcontainer">
            <div class="output1">
                {{msg}}
            </div>
            </div>
        </div>
    </div>
        
</body>
</html>

